[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Tue May  9 22:10:33 2023
[*]
[dumpfile] "/home/015313389@SJSUAD.SJSU.EDU/ee_287_final_project/project_files/fir.vcd"
[dumpfile_mtime] "Tue May  9 22:09:05 2023"
[dumpfile_size] 12948
[savefile] "/home/015313389@SJSUAD.SJSU.EDU/ee_287_final_project/project_files/wave_config.gtkw"
[timestart] 0
[size] 2560 1497
[pos] -1 -1
*-15.000000 106100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fir1.
[sst_width] 229
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 942
@28
top.fir1.Clk
@24
top.fir1.CoefAddr[4:0]
@22
top.fir1.CoefI[26:0]
top.fir1.CoefQ[26:0]
top.fir1.FI[31:0]
top.fir1.FQ[31:0]
@28
top.fir1.PushCoef
top.fir1.PushIn
top.fir1.PushOut
top.fir1.Reset
@24
top.fir1.SampI[23:0]
top.fir1.SampQ[23:0]
@28
top.fir1.StopIn
@24
top.fir1.cur_state[31:0]
top.fir1.n_state[31:0]
@28
[color] 3
top.fir1.fifo_inst.Clk
[color] 3
top.fir1.fifo_inst.PushIn
[color] 3
top.fir1.fifo_inst.Reset
@23
[color] 3
top.fir1.fifo_inst.SampI[23:0]
@22
[color] 3
top.fir1.fifo_inst.SampQ[23:0]
@28
[color] 3
top.fir1.fifo_inst.empty
[color] 3
top.fir1.fifo_inst.fifo_PullOut
[color] 3
top.fir1.fifo_inst.fifo_empty
[color] 3
top.fir1.fifo_inst.fifo_full
@22
[color] 3
top.fir1.fifo_inst.fifo_samp[47:0]
@28
[color] 3
top.fir1.fifo_inst.full
[color] 3
top.fir1.fifo_inst.read_ptr[2:0]
[color] 3
top.fir1.fifo_inst.write_ptr[2:0]
[pattern_trace] 1
[pattern_trace] 0
